[run]
omit =
    # omit anything in a .local directory anywhere
    # */.local/*
    # omit everything in /usr
    src/arnica/solvers_2d/*
    # omit this single file
    src/arnica/utils/data_avbp_as_ptcloud.py

